<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 29</title>
</head>
<body>
    <h1>Class 29</h1>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
    <!-- 2. use HTML code of question 1 and show the result on browser.
i. What is node type of element having id “form-content”.
ii. Show node type of element having id “lastName” and its child node.
iii. Update child node of element having id “lastName”.
iv. Get First and last child of id “main-content”.
v. Get next and previous siblings of id “lastName”.
vi. Get parent node and node type of element having id “email” -->

<div>
<h1> DOM </h1>
<div id="form-content"class=”content”>
<label for="first-name">First Name</label>
<input type="text" id="first-name" />
<label for="last-name">Last Name</label>
<input type="text" id="last-name" />
<label for="email">Email</label>
<input type="text" id="email" />
</div>
<div id="main-content" class="content">
<p class="render"> First Name : Alex</p>
<p class="render" id="lastName">Last Name: Bank</p>
<p class="render"> Email : alexbank@example.com</p>
<p class="render"> Country : Pakistan </p>
<p class="render"> contact : +92 300 1234567</p>
</div>
</div>
<div id="result">

</div>
    <script src="app.js"></script>
</body>
</html>